<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100%;
}
img {
  vertical-align: top;
}
a {
  text-decoration: none;
  color: inherit;
}
/* обнулення */
/* =========================================== */
/*  */
body {
  background-color: #000;
  color: #ffffff;
}

/* стилі для блоку */
.cards {
  background-color: #28293e;
  color: #ffffff;
  padding: 50px 0;
}

.cards__container {
  max-width: 1200px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding-inline: 15px;
  margin-inline: auto;
}

/* картка */
.card {
  position: relative;
  flex-basis: 470px;
  min-height: 416px;
  padding: 51px 48px;
  background-color: grey;
  border-radius: 6px;
  overflow: hidden;

  /*  зміщення елементів вниз флексом  */
  display: flex;
  align-items: flex-end;
}

/* картинка в картці */
.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*  ми ще не вчили властивість object-fit: cover; але вона додана через те що у прикладі картинки не з макета і без неї вони будуть плющитись, можете закоментувати її і побачите різницю  */
  object-fit: cover; /*ця властивість працює аналогічно як background-size: cover;*/
}

.card__content {
  /* розміщення контенту поверх зображення */
  position: relative;
  z-index: 2;
}

/* стилізація контенту картки */
.card__category {
  width: fit-content;
  padding: 5px 15px;
  margin-bottom: 23px;
  border-radius: 19px;
  line-height: 2; /* 200% */
  color: #391400;
  background-color: #fff;
}
.card__title {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2; /* 120% */
}

    </style>
</head>
<body>
    <div class="cards">

        <!--  контейнер для картток  -->
        <div class="cards__container">
      
          <!--   картка   -->
          <a href="/" class="cards__item card">
      
            <!--    картинка в картці    -->
            <img src="https://images.unsplash.com/photo-1484589065579-248aad0d8b13?q=80&w=1959&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card image">
      
            <!--    текстовий контент картки    -->
            <div class="card__content">
              <div class="card__category">Design</div>
              <h3 class="card__title">SOFA</h3>
            </div>
          </a>
      
          <!--   картка   -->
          <a href="/" class="cards__item card">
            <img src="https://images.unsplash.com/photo-1484589065579-248aad0d8b13?q=80&w=1959&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card image">
      
            <div class="card__content">
              <div class="card__category">Design</div>
              <h3 class="card__title">SOFA</h3>
            </div>
          </a>
        </div>
      </div>
</body>
</html>